@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none  ;
}

.container {
	min-height: 100vh;
	width: 100%;
	display:flex;
	align-items: center;
	justify-content: center;
	
}

.spy {
	color:black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	margin-left: 100px;
	margin-right: 100px;
	font-family:opensas;
}
p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	margin-left: 10px;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-left: 100px;
	
}
.section-title span {
	color: blue;
	font-size: 30px;
	font-family:Poppins;	
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: black; 
	margin-right:10000px;	
}

/*icons*/
.img-bar{
	margin-right:1000px;
}
.home{
	width:25px;
	border-radius:90%;
	margin-left: -15%;
}
.bell{
	width:25px;
	border-radius:90%;
	margin-left:2%;
}
.setting{
	width: 25px;
	border-radius: 90%;
	margin-left:2%;
	
}
.profile{
	width:25px;
	border-radius:90%;
	margin-left:2%
}
.small{
	margin-left:95%;
	position: fixed;
	margin-top: 30%;
}
.question{
	width:25px;
	border-radius:90%;
	margin-top: 20%;
}
.social{
	width:25px;
	border-radius:90%;
}
.calender{
	width:25px;
	border-radius:90%;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
background-color: #FDFDFD;
	width: 40vw;
	height: 50vh;
	right: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: right;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease right;
	border-color: black;
}
#header .nav-list ul.active {
	right: 60%;
}
#header .nav-list ul a {
	font-size: 1.5rem;
	font-weight: 300;
	font-family: Poppins;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#heder.nav-list ul a 
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;

}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: blue;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid black;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right:0px;
	padding: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid black;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: black;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: black;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Services Section */
#services .services{
	flex-direction: column;
	text-align:justify;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	margin-top:-5%;

}
#services .service-top {
	max-width: 5000px;
	margin: 0 auto;

}

.side{

	background-color: black;
	float:right;
	color: white;
    border-right: 10%;
	border-radius: 20px;
	border-bottom-left-radius:15%;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 15px;
	font-display:initial;
	border-style: outset;
	width: 3%;
	position: fixed;
	margin-left: 1250px;
	margin-bottom: 40%;
	text-align: center;
}
.server{
	background-color: white;
	border:1px solid black;
	width:120%;
	height: 30px;
	text-align: center;
	margin-left: -20px;
	left: 10%;
	font-size: 2rem;
}
.serv{
	background-color: black;
	width:150%;
	height:100%;
	margin-left: -25%;
	margin-top:-30px;
}
.six{
	background-color: black;
	border-style: groove;
	width:150%;
	margin-left:-20%;
	margin-top: -33px;
	font-family: poppis;
}
.new{
	background-color:black;
	width:150%;
	margin-left: -30%;
	margin-top:-30px;
	font-size: 2rem;
}
.hod{
	background-color: black;
	width:140%;
	margin-left: -40px;
	margin-top: -30px;
	margin-bottom: 25px;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 30px;
	width: 100%;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 20px;
	background: size 20px;;
	margin: 20% 40%;
	position: relative;
	z-index: 1;
	background-color: #FDFDFD;
	overflow: hidden;
	border-style:ridge;
	border-color: black;
}
.hel{
	border-width: 10px;
	border-right: 100px;
	font-size: 2rem;
	background-color: black;
	color: antiquewhite;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:#FDFDFD;
	opacity: 0.5;
	z-index: -1;
}
#services .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0%;
}
#services .service-item p {
	color: black;
	text-align: left;
}


/* End Services Section */
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 20%;
		margin: 1.5%;
	
	}
	/* End Services Section */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	

	#services .service-bottom .service-item:hover {
		box-shadow: 1px 0px 7px 3px black;
		border-color: black;
	
	}
}
/* End  Media Query For Desktop */